version: "3.3"
services:
  delta:
    depends_on:
      - elasticsearch
      - blazegraph
      - cassandra
    image: bluebrain/nexus-delta:1.5.0
    environment:
      DELTA_PLUGINS: "/opt/docker/plugins/"
      KAMON_ENABLED: "false"
    entrypoint: [ "bin/wait-for-it.sh", "-s", "-t", "0", "cassandra:9042", "--", "./bin/delta-app",
                  "-Xmx2G",
                  "-Dapp.http.interface=0.0.0.0",
                  "-Dapp.http.base-uri=http://delta:8080/v1",
                  "-Dapp.cluster.remote-interface=127.0.0.1",
                  "-Dapp.cluster.seeds=127.0.0.1:25520",
                  "-Dapp.database.cassandra.contact-points.1=cassandra:9042",
                  "-Dapp.database.cassandra.keyspace-autocreate=true",
                  "-Dapp.database.cassandra.tables-autocreate=true",
                  "-Dplugins.elasticsearch.base=http://elasticsearch:9200",
                  "-Dplugins.blazegraph.base=http://blazegraph:9999/blazegraph",
                  "-Dakka.persistence.cassandra.events-by-tag.first-time-bucket=20210503T00:00",
                  "-Dakka.persistence.cassandra.events-by-tag.eventual-consistency-delay=4s",
                  "-Dakka.persistence.cassandra.query.refresh-interval=1s"
    ]

  elasticsearch:
    image: "docker.elastic.co/elasticsearch/elasticsearch:7.16.1"
    environment:
      ES_JAVA_OPTS: "-Xmx1G"
      discovery.type: "single-node"
      bootstrap.memory_lock: "true"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9200/_cluster/health" ]
      interval: 30s
      timeout: 20s
      retries: 3
    ports:
      - "9200"

  cassandra:
    image: "cassandra:3"
    environment:
      JVM_OPTS: "-Xms1g -Xmx1g -Dcassandra.initial_token=0 -Dcassandra.skip_wait_for_gossip_to_settle=0"
      MAX_HEAP_SIZE: "1G"
      HEAP_NEWSIZE: "100m"
    #      CASSANDRA_BROADCAST_ADDRESS: cassandra
    healthcheck:
      test: [ "CMD", "cqlsh","-e describe keyspaces" ]
      interval: 30s
      timeout: 20s
      retries: 3

  blazegraph:
    image: bluebrain/blazegraph-nexus:2.1.5
    environment:
      JAVA_OPTS: "-Djava.awt.headless=true -XX:MaxDirectMemorySize=300m -Xms1g -Xmx1g -XX:+UseG1GC"
    ports:
      - "9999"

  web:
    depends_on:
      - delta
    image: bluebrain/nexus-web:1.5.0
    environment:
      BASE_PATH: "/"
      HOST_NAME: "http://localhost"
      API_ENDPOINT: "http://localhost/v1"

  router:
    depends_on:
      - elasticsearch
      - blazegraph
      - web
      - delta
    image: nginx:stable
    ports:
      - target: 80
        published: 80
        mode: host
    deploy:
      mode: global
    volumes:
      - ${PWD}/nginx.conf:/etc/nginx/conf.d/default.conf
