name: Delta Integration Tests
on:
  pull_request:
    paths:
      - 'delta/**'
      - 'storage/**'
      - 'tests/**'
      - 'build.sbt'
      - 'project/**'
      - '.github/workflows/ci-integration-tests.yml'
jobs:
  run:
    runs-on: it
    timeout-minutes: 40
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Clean, build Delta & Storage images
        run: |
          sbt -Dsbt.color=always -Dsbt.supershell=false \
            clean \
            app/Docker/publishLocal \
            storage/Docker/publishLocal
      - name: Start services
        run: docker-compose -f tests/docker/docker-compose.yml up -d && sleep 70
      - name: Test
        run: |
          URL="http://localhost:8080/v1/version"
          RESPONSE_CODE=$(curl -s -o /dev/null -w "%{http_code}" "$URL")
          if [ $RESPONSE_CODE -eq 200 ]; then
            sbt -Dsbt.color=always -Dsbt.supershell=false "project tests" test
          else
            RED='\033[0;31m'; NC='\033[0m'
            echo "${RED}Aborting:${NC} The Delta /v1/version returned HTTP $RESPONSE_CODE."
            exit 1
          fi
      - name: Stop & clean Docker
        if: ${{ always() }}
        run: docker-compose -f tests/docker/docker-compose.yml down --rmi "local" --volumes